browser = firefox
baseURL = http://localhost/mantisbt-1.2.17/
db.url = jdbc:mysql://localhost/mantis?user=root&password=
ui.check = true

mailserver = localhost
mailserver.adminport = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root